# Required to isolate logs folder
dir.root=/usr/local/tomcat/alf_data

# Copied from https://github.com/Alfresco/acs-community-packaging/blob/master/docker-alfresco/Dockerfile
alfresco-pdf-renderer.root=/usr/bin/
alfresco-pdf-renderer.exe=${alfresco-pdf-renderer.root}/alfresco-pdf-renderer

jodconverter.enabled=true
jodconverter.portNumbers=8100
jodconverter.officeHome=/opt/libreoffice5.4/

img.root=/usr/lib64/ImageMagick-7.0.7
img.coders=/usr/lib64/ImageMagick-7.0.7/modules-Q16HDRI/coders
img.config=/usr/lib64/ImageMagick-7.0.7/config-Q16HDRI
img.exe=/usr/bin/convert

# Smart Folders Config Properties
smart.folders.enabled=true

# Trashcan cleaner
trashcan-cleaner.cron=0 0 0 * * ?
trashcan-cleaner.keepPeriod=P7D

# Required if you are using CMIS Client
alfresco.restApi.basicAuthScheme=true